{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=book_store;Username=postgres;Password=sa#12753"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKey1234567890!",
    "Issuer": "interndotnet",
    "Audience": "interns",
    "ExpiryMinutes": 30
  }

}